<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	
	<div class="container">
		<div class="alert alert-success">
			<h1>hello</h1>
		</div>
		<div class="alert alert-info">
			<h1>hello</h1>
		</div>
		<div class="alert alert-warning">
			<h1>hello</h1>
		</div>
		<div class="alert alert-danger">
			<h1>hello</h1>
		</div>
		<ul class="nav nav-pills">
  <li class="active"><a href="#">Home <span class="badge">kkk</span></a></li>
  <li><a href="#">Profile <span class="badge"></span></a></li>
  <li><a href="#">Messages <span class="badge">3</span></a></li>
</ul>
	</div>

	<script type="text/javascript" src="js/jQuery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>