<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	
	<div class="container">
		<button class="btn-default btn-lg">defaukt</button>
		<br/>
		<button class="btn-primary btn-md">primary</button>
		<br/>
		<button class="btn-success btn-sm">success</button>
		<br/>
		<button class="btn-info btn-xs">info</button>
		<br/>
		<button class="btn-warning disabled ">warning</button>
		<br/>
		<button class="btn-danger ">danger</button>
		<br/>
		<button class="btn-link">link</button>
	</div>

	<script type="text/javascript" src="js/jQuery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>