<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- logo -->
			<div class="navbar-header">
				<a href="#" class="navbar-brand">WebSiteName</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li class="active" ><a href="#">Home</a></li>
					<li><a href="#">Page1</a></li>
					<li><a href="#">Page2</a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">My profile <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="dropdown-header"><a href="#">my profilepics</a></li>
							<li><a href="#">my photos</a></li>
							<li class="disabled"><a href="#">my something</a></li>
							<li><a href="#">my videos</a></li>
							<li class="divider"><a href="#">my games</a></li>
							<li><a href="#">my likes</a></li>
							<li><a href="#">my dislikes</a></li>
						</ul>
					</li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<h2>basic nav bar example</h2>
	</div>
	<script type="text/javascript" src="js/jQuery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>