<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	
	<nav class="navbar-default">
		<div class="container-fluid">
			<!-- logo -->
			<div class="navbar-header">
				<a href="#" class="navbar-brand">WebSiteName</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li class="active" ><a href="#">Home</a></li>
					<li><a href="#">Page1</a></li>
					<li><a href="#">Page2</a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">My profile <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="dropdown-header"><a href="#">my profilepics</a></li>
							<li><a href="#">my photos</a></li>
							<li class="disabled"><a href="#">my something</a></li>
							<li><a href="#">my videos</a></li>
							<li class="divider"><a href="#">my games</a></li>
							<li><a href="#">my likes</a></li>
							<li><a href="#">my dislikes</a></li>
						</ul>
					</li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
	<div class="panel panel-primary">  
  <div class="panel-heading">  
    <h3 class="panel-title"><strong>Panel title</strong></h3>  
  </div>  
  <div class="panel-body">  
    Panel content  
  </div>  
  <div class="panel-footer">  
    <strong>Panel footer</strong>  
  </div>  
</div>  
		<h2>form example</h2>
		<form >
			<div class="from-group">
				<label for="name1">name</label>
				<input type="text" class="form-control" id="name1" placeholder="name">
			</div>
			<div class="form-group">
				<label for="password1">password</label>
				<input type="password" class="form-control" id="password1" placeholder="password">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-info">submit</button>
			</div>
		</form>
		<form class="form-inline">
			<div class="from-group">
				<label for="name1">name</label>
				<input type="text" class="form-control" id="name1" placeholder="name">
			</div>
			<div class="form-group">
				<label for="password1">password</label>
				<input type="password" class="form-control" id="password1" placeholder="password">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-info">submit</button>
			</div>
		</form>
		<form class="form-horizontal">
			<div class="from-group">
				<label for="name1">name</label>
				<input type="text" class="form-control" id="name1" placeholder="name">
			</div>
			<div class="form-group">
				<label for="password1">password</label>
				<input type="password" class="form-control" id="password1" placeholder="password">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-info">submit</button>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="js/jQuery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>