<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	
	<div class="container">
		<h1>3 column layout</h1>
		<div class="row">
			<div class="col-md-4" style="background-color:blue"></div>
			<div class="col-md-4" style="background-color:red"></div>
			<div class="col-md-4" style="background-color:green"></div>
		</div>		
	</div>


	<script type="text/javascript" src="js/jQuery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>