<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	
	<div class="container">
		<div class="jumbotron">
			<h1>hello</h1>
			<h1>hello</h1>
			<h1>hello</h1>
			<h1>hello</h1>
		</div>
	</div>
	<div class="jumbotron">
			<h1>hello</h1>
			<h1>hello</h1>
			<h1>hello</h1>
			<h1>hello</h1>
		</div>
	<script type="text/javascript" src="js/jQuery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>