<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	<div class="container">
	<div class="progress progress-striped active">
  <div class="progress-bar" style="width: 90%"></div>
</div>
		<h1 >Basic bootstrap table</h1>
		<table class="table">
			<tr>
				<th>Name</th>
				<th>age</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>kishan</td>
				<td>21</td>
				<td>90000</td>
			</tr>
			<tr>
				<td>karan</td>
				<td>22</td>
				<td>40000</td>
			</tr>
			<tr>
				<td>ravi</td>
				<td>22</td>
				<td>20000</td>
			</tr>
		</table>
			<h1 >striped bootstrap table</h1>
		<table class="table table-striped">
			<tr>
				<th>Name</th>
				<th>age</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>kishan</td>
				<td>21</td>
				<td>90000</td>
			</tr>
			<tr>
				<td>karan</td>
				<td>22</td>
				<td>40000</td>
			</tr>
			<tr>
				<td>ravi</td>
				<td>22</td>
				<td>20000</td>
			</tr>
		</table>
			<h1 >bordered bootstrap table</h1>
		<table class="table table-bordered">
			    <tr class="success">
				<th>Name</th>
				<th>age</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>kishan</td>
				<td>21</td>
				<td>90000</td>
			</tr>
			<tr>
				<td>karan</td>
				<td>22</td>
				<td>40000</td>
			</tr>
			<tr>
				<td>ravi</td>
				<td>22</td>
				<td>20000</td>
			</tr>
		</table>
			<h1 >hover bootstrap table</h1>
		<table class="table table-hover">
			<tr>
				<th>Name</th>
				<th>age</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>kishan</td>
				<td>21</td>
				<td>90000</td>
			</tr>
			<tr>
				<td>karan</td>
				<td>22</td>
				<td>40000</td>
			</tr>
			<tr>
				<td>ravi</td>
				<td>22</td>
				<td>20000</td>
			</tr>
		</table>
			<h1 >condensed bootstrap table</h1>
		<table class="table table-condensed">
			<tr>
				<th>Name</th>
				<th>age</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>kishan</td>
				<td>21</td>
				<td>90000</td>
			</tr>
			<tr>
				<td>karan</td>
				<td>22</td>
				<td>40000</td>
			</tr>
			<tr>
				<td>ravi</td>
				<td>22</td>
				<td>20000</td>
			</tr>
		</table>
			<h1 >bootstrap contextual classes</h1>
		<table class="table">
			<tr>
				<th class="success">Name</th>
				<th>age</th>
				<th>Points</th>
			</tr>
			<tr class="active">
				<td >kishan</td>
				<td>21</td>
				<td>90000</td>
			</tr>
			<tr class="info">
				<td>karan</td>
				<td>22</td>
				<td>40000</td>
			</tr>
			<tr class="warning">
				<td>ravi</td>
				<td>22</td>
				<td>20000</td>
			</tr>
			<tr class="danger">
				<td>ravi</td>
				<td>22</td>
				<td>20000</td>
			</tr>
		</table>
	</div>


	<script type="text/javascript" src="js/jQuery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>