<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	
	<div class="container">
		<h1 > responsive embed</h1>
		<div class="embed-responsive embed-responsive-16by9">
			<iframe src="http://www.youtube.com/embed/OrRQOZpxiQk"></iframe>
		</div>
	</div>


	<script type="text/javascript" src="js/jQuery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>